# Rocket_Elevators_Restful_API_Copie

./: README.md  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
.github/workflows/: master_rocketelevatorsrestful.yml
Controllers/: BatteriesController.cs  InterventionsController.cs  LeadsController.cs  TodoItemsController.cs  addressesController.cs  building_detailsController.cs  buildingsController.cs  columnsController.cs  customersController.cs  elevatorsController.cs  employeesController.cs  quotesController.cs  usersController.cs
Models/: Batteries.cs  Elevators.cs  Interventions.cs  MysqlContext.cs  addresses.cs  building_details.cs  buildings.cs  columns.cs  customers.cs  employees.cs  leads.cs  quotes.cs  users.cs
Properties/PublishProfiles/: RocketElevatorsAPIAlexis - Web Deploy.pubxml
